14
ANC
SFO
JFK
GIG
USH
LED
CDG
DKR
JNB
AUH
TSE
BKK
UKY
SYD
2 3 1 2 1 3 2 3 3 1 2 2 1 3
41
ANC SFO 3 30
ANC JFK 7 0
SFO ANC 3 30
SFO JFK 5 40
SFO UKY 10 50
JFK ANC 7 0
JFK SFO 5 40
JFK GIG 7 20
JFK CDG 7 0
JFK DKR 8 20
GIG JFK 7 20
GIG USH 5 45
USH GIG 5 45
USH SYD 11 50
CDG JFK 7 40
CDG DKR 5 45
CDG LED 3 30
CDG AUH 7 15
DKR CDG 5 45
DKR GIG 5 45
DKR JNB 8 50
JNB DKR 8 50
JNB AUH 9 20
LED TSE 4 20
AUH CDG 7 15
AUH JNB 9 20
AUH BKK 4 15
AUH TSE 3 45
TSE LED 4 20
TSE CDG 5 40
TSE AUH 3 45
TSE UKY 6 15
BKK TSE 4 15
BKK UKY 5 20
BKK SYD 7 0
SYD BKK 7 0
SYD USH 11 50
UKY TSE 6 15
UKY BKK 5 20
UKY ANC 9 30
UKY SFO 10 50